html{
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(4, 6, 31);
}

body{
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgb(153, 177, 199);
    text-align: center;
}
h1{
    font-size: 3em;
}
header{
    background-color: aliceblue;
    margin:0 0 10px 0;
}
.button{
    box-sizing: border-box;
    border:1px #000 solid;
    border-radius: 10px;
    background-color: rgb(33, 203, 233);
}

.main-container{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.block{
    display: block;
    /* padding: 10px 15px; */
    font-size: 6em;
    height: 100px;
    width: 250px;
    background-color: rgb(171, 212, 153);
    margin:5px;
}
.book{
    padding: 0px;
    height: 400px;
    display: grid;
    grid-template-rows:250px 100px 50px;
    grid-template-columns: 100%;
    font-size: 2em;
    /* padding: 3px; */
    background-color: rgb(171, 212, 153);
}

.add{
    padding: 150px 2px;
}


.book-name{
    width:100%;
    height: 250px;
    background-color: aliceblue;
    word-wrap: break-word;
    /* padding: 3px; */
}
.book-name p{
    padding:5px;
    /* background-color: rgb(60, 94, 124); */
}
.book-author{
    width: 100%;
    height: 100px;
    background-color: rgb(105, 148, 185);
    word-wrap: break-word;
    /* padding: 3px; */
}
.book-author p{
    padding: 5px;
}
.block-bottom{
    grid-row:3/4;
    height: 50px;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(4,25%);
}
.pages{
    grid-column: 1/2;
    height: 50px;
    background-color: rgb(63, 108, 148);
}
.pages p{
    padding-top: 15px;
}
.read-status{
    background-color: rgb(143, 194, 238);
    height: 50px;
    position: relative;
}
.read-status img{
    width: 50px;
    height: 50px;
    position: absolute;
    /* background-color: rgb(49, 168, 158); */
    left:5px;
}
.update-button{
    background-color: aliceblue;
    height: 50px;
    position: relative;
}
.update-button img{
    height: 30px;
    width: 30px;
    position: absolute;
    left: 18px;
    top:8px;
    /* background-color: rgb(87, 129, 167); */
}
.delete-button{
    grid-column:4/5;
    background-color: rgb(223, 37, 37);
    position: relative;
    height:50px;
}
.delete-button img{
    /* height:50px; */
    width:50px;
    /* background-color: aliceblue; */
    position: absolute;
    left: 8px;
}

/* .form-container{
    position: absolute;
    height:100vw;
    width:100vh;
    z-index: 100;
    background-color: aliceblue;
    focus:fixed;
} */
/* .popup {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    min-width: 300px;
    padding: 3rem;
    border: 2px solid var(--popup-border);
    border-radius: 10px;
    background-color: var(--popup);
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
  }
  
  .popup--active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .popup__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .popup__title {
    margin: 2rem;
    font-size: 4rem;
  }
  
  .popup__input {
    width: 80%;
    padding: 1rem;
    border: 2px solid var(--border);
    border-radius: 5px;
    margin: 2rem;
    font-weight: bold;
  }
  
  .popup__input:focus {
    outline: none;
  }
  
  .popup__is-read {
    display: flex;
    justify-content: space-between;
    width: 47%;
    padding: 1rem;
    margin: 2rem;
  }
  
  .popup__checkbox {
    width: 2rem;
    height: 2rem;
    margin-top: 1.6rem;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
  }
  
  .overlay--active {
    display: block;
  }
   */